<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="ef767409-e23e-432a-b269-525d59790135" name="Default" comment="Уведомления">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pages/users/_id.vue" beforeDir="false" afterPath="$PROJECT_DIR$/pages/users/_id.vue" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/nuxt.config.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-185">
              <caret line="8" column="11" lean-forward="true" selection-start-line="8" selection-start-column="11" selection-end-line="8" selection-end-column="11" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/components/post/Post.vue">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="509">
              <caret line="247" column="32" selection-start-line="247" selection-start-column="32" selection-end-line="247" selection-end-column="32" />
              <folding>
                <element signature="e#1835#1841#0" expanded="true" />
                <element signature="e#1841#1847#0" expanded="true" />
                <element signature="e#1847#1853#0" expanded="true" />
                <element signature="e#2032#2038#0" expanded="true" />
                <element signature="e#2038#2044#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/plugins/index.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="285">
              <caret line="19" column="17" selection-start-line="19" selection-start-column="17" selection-end-line="19" selection-end-column="17" />
              <folding>
                <element signature="e#0#21#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pages/settings.vue">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="120">
              <caret line="8" column="44" selection-start-line="8" selection-start-column="44" selection-end-line="8" selection-end-column="44" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/components/sidebar/UserMenu.vue">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="195">
              <caret line="13" column="88" lean-forward="true" selection-start-line="13" selection-start-column="88" selection-end-line="13" selection-end-column="88" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/layouts/default.vue">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="178">
              <caret line="170" column="18" selection-start-line="170" selection-start-column="18" selection-end-line="170" selection-end-column="18" />
              <folding>
                <element signature="n#style#0;n#i#0;n#nuxt-link#0;n#li#0;n#ul#0;n#b-collapse#0;n#b-container#0;n#b-navbar#0;n#div#0;n#template#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#b-navbar-nav#0;n#b-collapse#0;n#b-container#0;n#b-navbar#0;n#div#0;n#template#0;n#!!top" expanded="true" />
                <element signature="e#1817#1823#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/components/notifications/NotificationCenter.vue">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="506">
              <caret line="58" column="16" selection-start-line="58" selection-start-column="16" selection-end-line="58" selection-end-column="16" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/pages/users/_id.vue">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="90">
              <caret line="6" selection-start-line="6" selection-end-line="6" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/components/notifications/NotificationButton.vue">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="15">
              <caret line="1" column="33" selection-start-line="1" selection-start-column="33" selection-end-line="1" selection-end-column="33" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/components/sidebar/LoginForm.vue">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="150">
              <caret line="13" column="12" selection-start-line="13" selection-start-column="12" selection-end-line="13" selection-end-column="12" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
        <option value="Vue Single File Component" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>clearSuggestion</find>
      <find>ff</find>
      <find>btn-prim</find>
      <find>btn-pri</find>
      <find>btn-primary.di</find>
      <find>install</find>
      <find>drawImageProp</find>
      <find>comment</find>
      <find>onScrollDown</find>
      <find>this.$em</find>
      <find>displ</find>
    </findStrings>
    <dirStrings>
      <dir>$PROJECT_DIR$</dir>
      <dir>$PROJECT_DIR$/components</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/pages/anon.vue" />
        <option value="$PROJECT_DIR$/plugins/JeemboEditor/components/blocks/VideoBlock.vue" />
        <option value="$PROJECT_DIR$/components/List.vue" />
        <option value="$PROJECT_DIR$/plugins/JeemboAPI/posts.js" />
        <option value="$PROJECT_DIR$/components/Widget.vue" />
        <option value="$PROJECT_DIR$/components/comments/CommentSendForm.vue" />
        <option value="$PROJECT_DIR$/components/ThemesList.vue" />
        <option value="$PROJECT_DIR$/pages/category/_category.vue" />
        <option value="$PROJECT_DIR$/components/Post.vue" />
        <option value="$PROJECT_DIR$/plugins/JeemboAPI/marks.js" />
        <option value="$PROJECT_DIR$/pages/marks.vue" />
        <option value="$PROJECT_DIR$/.gitignore" />
        <option value="$PROJECT_DIR$/.env.js" />
        <option value="$PROJECT_DIR$/package.json" />
        <option value="$PROJECT_DIR$/plugins/JeemboEditor/components/FabricBlock.vue" />
        <option value="$PROJECT_DIR$/plugins/JeemboEditor/components/blocks/BaseBlock.vue" />
        <option value="$PROJECT_DIR$/plugins/JeemboEditor/components/blocks/TextBlock.vue" />
        <option value="$PROJECT_DIR$/plugins/JeemboEditor/components/JeemboEditor.vue" />
        <option value="$PROJECT_DIR$/components/comments/CommentChild.vue" />
        <option value="$PROJECT_DIR$/components/comments/CommentsChildList.vue" />
        <option value="$PROJECT_DIR$/plugins/JeemboEditor/components/blocks/ImageBlock.vue" />
        <option value="$PROJECT_DIR$/plugins/JeemboAPI/index.js" />
        <option value="$PROJECT_DIR$/components/NotificationCenter.vue" />
        <option value="$PROJECT_DIR$/plugins/JeemboAPI/notifications.js" />
        <option value="$PROJECT_DIR$/components/sidebar/RegistrationForm.vue" />
        <option value="$PROJECT_DIR$/components/comments/CommentsListWrapper.vue" />
        <option value="$PROJECT_DIR$/pages/posts/_id.vue" />
        <option value="$PROJECT_DIR$/components/comments/CommentsList.vue" />
        <option value="$PROJECT_DIR$/store/index.js" />
        <option value="$PROJECT_DIR$/pages/notifications.vue" />
        <option value="$PROJECT_DIR$/components/notifications/Notification.vue" />
        <option value="$PROJECT_DIR$/components/NotificationButton.vue" />
        <option value="$PROJECT_DIR$/plugins/JeemboInfinityScroll/index.js" />
        <option value="$PROJECT_DIR$/plugins/JeemboEditor/components/Toolbar.vue" />
        <option value="$PROJECT_DIR$/pages/create.vue" />
        <option value="$PROJECT_DIR$/components/TagInput.vue" />
        <option value="$PROJECT_DIR$/plugins/JeemboAPI/files.js" />
        <option value="$PROJECT_DIR$/components/Avatar.vue" />
        <option value="$PROJECT_DIR$/components/comments/Comment.vue" />
        <option value="$PROJECT_DIR$/plugins/JeemboAPI/users.js" />
        <option value="$PROJECT_DIR$/components/sidebar/RestorePasswordForm.vue" />
        <option value="$PROJECT_DIR$/components/sidebar/UserMenu.vue" />
        <option value="$PROJECT_DIR$/components/sidebar/LoginForm.vue" />
        <option value="$PROJECT_DIR$/components/post/Post.vue" />
        <option value="$PROJECT_DIR$/components/notifications/NotificationButton.vue" />
        <option value="$PROJECT_DIR$/layouts/default.vue" />
        <option value="$PROJECT_DIR$/components/notifications/NotificationCenter.vue" />
        <option value="$PROJECT_DIR$/plugins/index.js" />
        <option value="$PROJECT_DIR$/nuxt.config.js" />
        <option value="$PROJECT_DIR$/pages/settings.vue" />
        <option value="$PROJECT_DIR$/pages/users/_id.vue" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" fullScreen="true">
    <option name="width" value="1440" />
    <option name="height" value="900" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="frontend" type="b2602c69:ProjectViewProjectNode" />
              <item name="frontend" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="frontend" type="b2602c69:ProjectViewProjectNode" />
              <item name="frontend" type="462c0819:PsiDirectoryNode" />
              <item name="assets" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="frontend" type="b2602c69:ProjectViewProjectNode" />
              <item name="frontend" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="frontend" type="b2602c69:ProjectViewProjectNode" />
              <item name="frontend" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="post" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="frontend" type="b2602c69:ProjectViewProjectNode" />
              <item name="frontend" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="sidebar" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="frontend" type="b2602c69:ProjectViewProjectNode" />
              <item name="frontend" type="462c0819:PsiDirectoryNode" />
              <item name="layouts" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="frontend" type="b2602c69:ProjectViewProjectNode" />
              <item name="frontend" type="462c0819:PsiDirectoryNode" />
              <item name="pages" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="frontend" type="b2602c69:ProjectViewProjectNode" />
              <item name="frontend" type="462c0819:PsiDirectoryNode" />
              <item name="pages" type="462c0819:PsiDirectoryNode" />
              <item name="posts" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="frontend" type="b2602c69:ProjectViewProjectNode" />
              <item name="frontend" type="462c0819:PsiDirectoryNode" />
              <item name="pages" type="462c0819:PsiDirectoryNode" />
              <item name="users" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="frontend" type="b2602c69:ProjectViewProjectNode" />
              <item name="frontend" type="462c0819:PsiDirectoryNode" />
              <item name="plugins" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="frontend" type="b2602c69:ProjectViewProjectNode" />
              <item name="frontend" type="462c0819:PsiDirectoryNode" />
              <item name="plugins" type="462c0819:PsiDirectoryNode" />
              <item name="JeemboAPI" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="frontend" type="b2602c69:ProjectViewProjectNode" />
              <item name="frontend" type="462c0819:PsiDirectoryNode" />
              <item name="plugins" type="462c0819:PsiDirectoryNode" />
              <item name="JeemboEditor" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="frontend" type="b2602c69:ProjectViewProjectNode" />
              <item name="frontend" type="462c0819:PsiDirectoryNode" />
              <item name="plugins" type="462c0819:PsiDirectoryNode" />
              <item name="JeemboEditor" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="frontend" type="b2602c69:ProjectViewProjectNode" />
              <item name="frontend" type="462c0819:PsiDirectoryNode" />
              <item name="plugins" type="462c0819:PsiDirectoryNode" />
              <item name="JeemboEditor" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="blocks" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="frontend" type="b2602c69:ProjectViewProjectNode" />
              <item name="frontend" type="462c0819:PsiDirectoryNode" />
              <item name="plugins" type="462c0819:PsiDirectoryNode" />
              <item name="JeemboInfinityScroll" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="frontend" type="b2602c69:ProjectViewProjectNode" />
              <item name="frontend" type="462c0819:PsiDirectoryNode" />
              <item name="static" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="frontend" type="b2602c69:ProjectViewProjectNode" />
              <item name="frontend" type="462c0819:PsiDirectoryNode" />
              <item name="store" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="editor.config.ad.shown" value="true" />
    <property name="editorconfig.notification" value="null" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.selected.package.eslint" value="$PROJECT_DIR$/node_modules/eslint" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="yarn" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/static" />
      <recent name="$PROJECT_DIR$/assets" />
      <recent name="$PROJECT_DIR$/plugins" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/components/notifications" />
      <recent name="$PROJECT_DIR$/components/post" />
      <recent name="$PROJECT_DIR$/components/comments" />
      <recent name="$PROJECT_DIR$/components" />
      <recent name="$PROJECT_DIR$/plugins/JeemboContentEditableValidator" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Unnamed" type="js.build_tools.npm">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts>
        <script value="dev" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
    <configuration default="true" type="js.build_tools.npm">
      <command value="run" />
      <scripts>
        <script value="start" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ef767409-e23e-432a-b269-525d59790135" name="Default" comment="" />
      <created>1542173719066</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1542173719066</updated>
      <workItem from="1542952415249" duration="25000" />
      <workItem from="1542952465686" duration="1282000" />
      <workItem from="1544182945999" duration="11712000" />
      <workItem from="1544211752161" duration="34000" />
      <workItem from="1544211798401" duration="37000" />
      <workItem from="1544211851525" duration="6518000" />
      <workItem from="1544248347926" duration="22000" />
      <workItem from="1544260219960" duration="768000" />
      <workItem from="1544506724553" duration="4984000" />
      <workItem from="1544555161592" duration="31306000" />
      <workItem from="1544959331085" duration="56199000" />
      <workItem from="1545942566923" duration="4277000" />
      <workItem from="1546196088845" duration="6669000" />
      <workItem from="1546423874338" duration="44028000" />
    </task>
    <task id="LOCAL-00001" summary="Фронт">
      <created>1545799773386</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1545799773387</updated>
    </task>
    <task id="LOCAL-00002" summary="Фронт">
      <created>1545801996686</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1545801996687</updated>
    </task>
    <task id="LOCAL-00003" summary="Комментарии">
      <created>1546429355465</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1546429355466</updated>
    </task>
    <task id="LOCAL-00004" summary="Комментарии">
      <created>1546430037517</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1546430037517</updated>
    </task>
    <task id="LOCAL-00005" summary="Комментарии">
      <created>1546430234381</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1546430234381</updated>
    </task>
    <task id="LOCAL-00006" summary="Вход по логину и по email">
      <created>1546431012604</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1546431012604</updated>
    </task>
    <task id="LOCAL-00007" summary="Вход по логину и по email">
      <created>1546432000380</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1546432000380</updated>
    </task>
    <task id="LOCAL-00008" summary="Уведомления">
      <created>1546632335546</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1546632335547</updated>
    </task>
    <task id="LOCAL-00009" summary="Темная тема для редактора">
      <created>1546687185188</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1546687185188</updated>
    </task>
    <task id="LOCAL-00010" summary="Уведомления">
      <created>1546688251335</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1546688251335</updated>
    </task>
    <task id="LOCAL-00011" summary="Уведомления">
      <created>1546725095067</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1546725095067</updated>
    </task>
    <task id="LOCAL-00012" summary="Уведомления">
      <created>1546780954015</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1546780954015</updated>
    </task>
    <task id="LOCAL-00013" summary="Уведомления">
      <created>1546781033204</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1546781033204</updated>
    </task>
    <task id="LOCAL-00014" summary="Уведомления">
      <created>1546785972437</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1546785972437</updated>
    </task>
    <task id="LOCAL-00015" summary="Уведомления">
      <created>1546799502170</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1546799502170</updated>
    </task>
    <option name="localTasksCounter" value="16" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="181249000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1440" height="900" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.27413672" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32961586" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.30855018" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.3977695" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32961586" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" weight="0.32793018" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="9" weight="0.32713756" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="11" />
      <window_info anchor="bottom" id="Python Console" order="12" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="SciView" order="3" />
      <window_info anchor="right" id="Database" order="4" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Фронт" />
    <MESSAGE value="Комментарии" />
    <MESSAGE value="Вход по логину и по email" />
    <MESSAGE value="Темная тема для редактора" />
    <MESSAGE value="Уведомления" />
    <option name="LAST_COMMIT_MESSAGE" value="Уведомления" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/.nuxt/loading.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1199" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/fonts/podkova.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="25" selection-start-line="1" selection-start-column="18" selection-end-line="1" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="20" selection-start-line="6" selection-start-column="20" selection-end-line="6" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.editorconfig">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="5" selection-start-line="12" selection-start-column="5" selection-end-line="12" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="26" selection-start-line="7" selection-start-column="26" selection-end-line="7" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/plugins/JeemboEditor/components/blocks/BaseBlock.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1005">
          <caret line="67" column="38" selection-start-line="67" selection-start-column="38" selection-end-line="67" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/plugins/JeemboEditor/components/FabricBlock.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="41" selection-start-line="8" selection-start-column="41" selection-end-line="8" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/plugins/JeemboEditor/index.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/plugins/JeemboEditor/components/JeemboEditor.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="38" selection-start-line="8" selection-start-column="38" selection-end-line="8" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/plugins/JeemboEditor/components/blocks/TextBlock.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="570">
          <caret line="39" column="31" selection-start-line="39" selection-start-column="31" selection-end-line="39" selection-end-column="31" />
          <folding>
            <element signature="e#230#266#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/components/comments/CommentChild.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-572">
          <caret line="37" column="3" lean-forward="true" selection-start-line="37" selection-start-column="3" selection-end-line="37" selection-end-column="3" />
          <folding>
            <element signature="e#1731#1780#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/components/comments/CommentsChildList.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="17" selection-start-line="2" selection-start-column="11" selection-end-line="2" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/plugins/JeemboAPI/marks.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" column="36" lean-forward="true" selection-end-line="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/plugins/JeemboAPI/posts.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" column="24" selection-start-line="16" selection-start-column="24" selection-end-line="16" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/plugins/JeemboAPI/notifications.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="16" selection-start-line="7" selection-start-column="16" selection-end-line="7" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/components/comments/CommentSendForm.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="4" selection-start-line="15" selection-start-column="4" selection-end-line="15" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/components/comments/CommentsListWrapper.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="21" column="19" lean-forward="true" selection-start-line="21" selection-start-column="19" selection-end-line="21" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/components/comments/CommentsList.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" column="40" selection-start-line="16" selection-start-column="40" selection-end-line="16" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/store/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="555">
          <caret line="37" selection-start-line="37" selection-end-line="37" />
          <folding>
            <element signature="e#0#21#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor />
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/notifications.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" selection-start-line="6" selection-end-line="9" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/components/notifications/Notification.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1170">
          <caret line="78" column="13" lean-forward="true" selection-start-line="78" selection-start-column="13" selection-end-line="78" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/plugins/JeemboEditor/assets/picture.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/components/TagInput.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="381">
          <caret line="236" column="35" selection-start-line="236" selection-start-column="35" selection-end-line="236" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/components/sidebar/RegistrationForm.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="489">
          <caret line="51" column="67" lean-forward="true" selection-start-line="51" selection-start-column="67" selection-end-line="51" selection-end-column="67" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/create.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="17" selection-start-line="8" selection-start-column="17" selection-end-line="8" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/plugins/JeemboInfinityScroll/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="405">
          <caret line="27" lean-forward="true" selection-start-line="27" selection-end-line="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/plugins/JeemboAPI/files.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="46" selection-start-line="15" selection-start-column="46" selection-end-line="15" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/plugins/JeemboEditor/components/Toolbar.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" column="8" selection-start-line="16" selection-start-column="8" selection-end-line="16" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/plugins/JeemboEditor/components/blocks/ImageBlock.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="295">
          <caret line="70" selection-start-line="70" selection-end-line="72" selection-end-column="7" />
          <folding>
            <element signature="n#style#0;n#canvas#0;n#base-block#0;n#template#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/default_avatar.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/components/Avatar.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" column="23" lean-forward="true" selection-start-line="14" selection-start-column="23" selection-end-line="14" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/components/comments/Comment.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="157">
          <caret line="11" column="53" selection-start-line="11" selection-start-column="53" selection-end-line="11" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/plugins/JeemboAPI/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="535">
          <caret line="40" column="22" selection-start-line="40" selection-start-column="22" selection-end-line="40" selection-end-column="22" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/plugins/JeemboAPI/users.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="375">
          <caret line="25" column="17" selection-start-line="25" selection-start-column="2" selection-end-line="25" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/posts/_id.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="8" selection-start-line="5" selection-start-column="8" selection-end-line="5" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/components/post/PostsList.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="302">
          <caret line="67" selection-start-line="67" selection-end-line="70" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/bootstrap.min.css">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="3" selection-start-column="3" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/components/sidebar/RestorePasswordForm.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="23" selection-start-line="1" selection-start-column="23" selection-end-line="1" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/components/sidebar/UserMenu.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="88" lean-forward="true" selection-start-line="13" selection-start-column="88" selection-end-line="13" selection-end-column="88" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/components/sidebar/LoginForm.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="13" column="12" selection-start-line="13" selection-start-column="12" selection-end-line="13" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/components/post/Post.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="509">
          <caret line="247" column="32" selection-start-line="247" selection-start-column="32" selection-end-line="247" selection-end-column="32" />
          <folding>
            <element signature="e#1835#1841#0" expanded="true" />
            <element signature="e#1841#1847#0" expanded="true" />
            <element signature="e#1847#1853#0" expanded="true" />
            <element signature="e#2032#2038#0" expanded="true" />
            <element signature="e#2038#2044#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/components/notifications/NotificationButton.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="33" selection-start-line="1" selection-start-column="33" selection-end-line="1" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/layouts/default.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="178">
          <caret line="170" column="18" selection-start-line="170" selection-start-column="18" selection-end-line="170" selection-end-column="18" />
          <folding>
            <element signature="n#style#0;n#i#0;n#nuxt-link#0;n#li#0;n#ul#0;n#b-collapse#0;n#b-container#0;n#b-navbar#0;n#div#0;n#template#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#b-navbar-nav#0;n#b-collapse#0;n#b-container#0;n#b-navbar#0;n#div#0;n#template#0;n#!!top" expanded="true" />
            <element signature="e#1817#1823#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/components/notifications/NotificationCenter.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="506">
          <caret line="58" column="16" selection-start-line="58" selection-start-column="16" selection-end-line="58" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/docker-compose.production.yml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/nuxt.config.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-185">
          <caret line="8" column="11" lean-forward="true" selection-start-line="8" selection-start-column="11" selection-end-line="8" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/plugins/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="19" column="17" selection-start-line="19" selection-start-column="17" selection-end-line="19" selection-end-column="17" />
          <folding>
            <element signature="e#0#21#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/settings.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="44" selection-start-line="8" selection-start-column="44" selection-end-line="8" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/users/_id.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" selection-start-line="6" selection-end-line="6" />
        </state>
      </provider>
    </entry>
  </component>
</project>